<!DOCTYPE html>
<html>
  <head>
    <title>TP 3</title>
    <link rel="stylesheet" href="bulma.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/arquero@latest"></script>
  </head>
  <body>
    <section class="section">
      <div class="container" id="container_titles">
        <h1 class="title is-2">
          TP3 Interactive Data Visualization: Geographical Visualizations
        </h1>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="title is-3">Exercise 1: Chloropeth Maps</h2>
        <h2 class="title is-4">Number of stations per department</h2>
        <div id="chloropeth_1"></div>
        <h2 class="title is-4">Ratio of delayed trains per department</h2>
        <div id="chloropeth_2"></div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="title is-3">Exercise 2: Points and maps</h2>
        <h2 class="title is-4">Train stations</h2>
        <div id="points_1"></div>
        <h2 class="title is-4">Total number of trips per departure station</h2>
        <div id="points_2"></div>
        <h2 class="title is-4">
          Total number of trips per departure station and arrival station
        </h2>
        <div id="points_3"></div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="title is-3">Exercise 3: Points and lines</h2>
        <h2 class="title is-4">Lines between stations</h2>
        <div id="lines_1"></div>
        <h2 class="title is-4">Line color representing number of trips</h2>
        <div id="lines_2"></div>
        <h2 class="title is-4">Line width representing number of trips</h2>
        <div id="lines_3"></div>
        <h2 class="title is-4">Line opacity representing number of trips</h2>
        <div id="lines_4"></div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="title is-3">Exercise 4: Go further</h2>
        <h2 class="title is-4">
          Difference between departures and arrivals with circle size
        </h2>
        <div id="further_1"></div>
        <h2 class="title is-4">
          Difference between departures and arrivals with circle color
        </h2>
        <div id="further_2"></div>
        <h2 class="title is-4">
          Circle color showing if there are more arrivals than departures
        </h2>
        <div id="further_3"></div>
      </div>
    </section>

    <script src="./correction_exercice1.js"></script>
    <script src="./correction_exercice2.js"></script>
    <script src="./correction_exercice3.js"></script>
    <script src="./correction_exercice4.js"></script>
  </body>
</html>
