<!DOCTYPE html>
<html>
  <head>
    <title>TP 3</title>
    <link rel="stylesheet" href="bulma.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/arquero@latest"></script>
  </head>
  <body>
    <section class="section">
      <div class="container" id="container_titles">
        <h1 class="title is-2">
          TP3 Interactive Data Visualization: Interactive Visualization
        </h1>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="title is-3">Exercise 1: Selection techniques</h2>
        <h2 class="title is-4">Interactive tooltips</h2>
        <div id="selection_1"></div>
        <h2 class="title is-4">Department and Libelle in the tooltip</h2>
        <div id="selection_2"></div>
        <h2 class="title is-4">
          Tooltips and number of departures per station
        </h2>
        <div id="selection_3"></div>
        <h2 class="title is-4">Selection technique</h2>
        <div id="selection_4"></div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="title is-3">Exercise 2: Filters</h2>
        <h2 class="title is-4">Filter according to minimum number of trips</h2>
        <div id="filter_1"></div>
        <h2 class="title is-4">
          Filter according to mimimum and maximim number of trains
        </h2>
        <div id="filter_2"></div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="title is-3">Exercise 3: Multiple Views</h2>
        <h2 class="title is-4">Concatenated views</h2>
        <div id="multiple_1"></div>
        <h2 class="title is-4">Number of arrivals and departures</h2>
        <div id="multiple_2"></div>
        <h2 class="title is-4">Average delay at departure and arrival</h2>
        <div id="multiple_3"></div>
        <h2 class="title is-4">Four multiple views</h2>
        <div id="multiple_4"></div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="title is-3">Exercise 4: Linked views</h2>
        <h2 class="title is-4">Map and OD matrix</h2>
        <div id="linked_1"></div>
        <h2 class="title is-4">Adding a filter</h2>
        <div id="linked_2"></div>
        <h2 class="title is-4">Improved visual encoding</h2>
        <div id="linked_3"></div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="title is-3">Exercise 5: Go Further</h2>
        <h2 class="title is-4">Interactive highlight</h2>
        <div id="further_1"></div>
      </div>
    </section>

    <script src="./correction_exercice1.js"></script>
    <script src="./correction_exercice2.js"></script>
    <script src="./correction_exercice3.js"></script>
    <script src="./correction_exercice4.js"></script>
    <script src="./correction_exercice5.js"></script>
  </body>
</html>
